{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "jsx",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "perry/*": ["./types/perry/*/index.d.ts"]
    }
  },
  "include": ["test_jsx.tsx"]
}
